apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: recipe-app
data:
  PORT: "8000"
  ALLOWED_ORIGINS: "http://localhost:3000"
  POSTGRES_USER: "recipeuser"
  POSTGRES_DB: "recipes"
  NEXT_PUBLIC_API_URL: "http://localhost:8000"