apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: recipe-app
type: Opaque
stringData:
  POSTGRES_PASSWORD: "recipepassword"
  JWT_SECRET: "dlvb6aqpMmah/3h/8YQ+VihywJmvH1Q4F8gu34Aw588="